# laragon => Apache > sites enalble => dir.enalble
# nouveau dossier avec l'extension .conf

<VirtualHost *:80>
	DocumentRoot "C:/laragon/www/blog-app/public"
	ServerName blog-highfive.dev 
	<Directory "C:/laragon/www/blog-app/public">
	AllowOverride AllowOverride
	Require all granted
	</Directory>
</VirtualHost>

# Après il faut sauvegarder et relancer laragon

php artisan route:list // Pour voir toutes les routes et les méthodes 
php artisan route:list --except-vendor // Enlever les routes générées par défaut par les API
php artisan route:list --except-vendor --method=get

php artisan make:model Article -mcrf // In contrôleur avec toutes les méthodes CRUD - Facroty Migration - model